# AlgorithmLXs-TechnicalMod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/api/algotech/container/: SlotCore.java  SlotIngredient.java  SlotOutput.java
src/main/java/api/algotech/energy/: ATESettings.java  AlgoTechCapabilityEnergy.java  AlgoTechEnergyStorage.java  IAlgoTechEnergyStorage.java
src/main/java/api/algotech/util/: ColorUtils.java  Constant.java  EnergeticGui.java  GuiMaker.java
src/main/java/com/algorithmlx/algotech/: AlgoTech.java
src/main/java/com/algorithmlx/algotech/api/: ColorUtils.java  EnergeticGui.java
src/main/java/com/algorithmlx/algotech/api/container/: SlotCore.java  SlotIngredient.java  SlotOutput.java
src/main/java/com/algorithmlx/algotech/api/enums/: BasicArmorTier.java  BasicItemTier.java
src/main/java/com/algorithmlx/algotech/api/integration/jei/: JEIPluginIntegrate.java
src/main/java/com/algorithmlx/algotech/api/interfaces/: IArmorRender.java  IComponent.java
src/main/java/com/algorithmlx/algotech/api/util/: ColorUtils.java  Constant.java  EnergeticGui.java  GuiMaker.java
src/main/java/com/algorithmlx/algotech/block/: OreBlocks.java  StorageBlocks.java
src/main/java/com/algorithmlx/algotech/block/generators/: CoalGenerator.java  CoalGeneratorMK1.java
src/main/java/com/algorithmlx/algotech/block/power/: EnergyFurnace.java
src/main/java/com/algorithmlx/algotech/client/: CoalGeneratorScreen.java
src/main/java/com/algorithmlx/algotech/client/book/: GuideBookScreen.java
src/main/java/com/algorithmlx/algotech/container/: CoalGeneratorContainer.java  CoalGeneratorContainerMK1.java  EnergyFurnaceContainer.java
src/main/java/com/algorithmlx/algotech/item/: GuideBook.java  IngotBase.java
src/main/java/com/algorithmlx/algotech/mixin/client/: ArmorRenderMixin.java
src/main/java/com/algorithmlx/algotech/setup/: ClientSetup.java  Config.java  ModSetup.java  Registration.java
src/main/java/com/algorithmlx/algotech/tile/: CoalGeneratorMK1Tile.java  CoalGeneratorTile.java  EnergyFurnaceTile.java
src/main/java/com/algorithmlx/algotech/tool/: EnergySettings.java
src/main/java/com/algorithmlx/algotech/world/: EndOreGen.java  NetherOreGen.java  OreGen.java
src/main/java/com/algorithmlx/algotech/world/feature/: OreFeature.java
src/main/resources/: AlgoTech.mixins.json  pack.mcmeta
src/main/resources/assets/algotech/blockstates/: coal_generator.json
src/main/resources/assets/algotech/lang/: en_us.json  ru_ru.json
src/main/resources/assets/algotech/models/at/: coal_generator.json  coal_generator_on.json
src/main/resources/assets/algotech/models/block/: coal_generator.json  coal_generator_on.json
src/main/resources/assets/algotech/models/item/: coal_generator.json
